<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfólio- aula 9 e 10</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">    
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/ciane-pereira.png"/>
        <div class="title">
          <h1>Ciane Pereira</h1>
          <h3>Estudante Front-End</h3>
        </div>         
      </div>
            
     <div class="tema">
      <button onClick="mudaTema()">Alterar tema</button>
    </div>
  </header>
     <div class="contato">
          <ul>
            <li><a href="https://www.linkedin.com/in/ciane-pereira/" target="_blank"><img class=imagem src="https://cdn.icon-icons.com/icons2/2415/PNG/128/linkedin_original_logo_icon_146435.png" height="30" width="30"></a></li>
            <li><a href="https://github.com/ciane-pereira" target="_blank"><img class=imagem src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="30" width="30"></a></li>
          </ul>            
        </div>
  <main class="projetos">
    <ul class="projetos-title">Projetos<ul>
      <li class="projetos-item"><p>🎴 Super Trunfo</p>
       <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="mdLWvpb" data-user="cianepereira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/cianepereira/pen/mdLWvpb">
  Super Trunfo - aula 8</a> by Ciane (<a href="https://codepen.io/cianepereira">@cianepereira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> 
      </li>
      <li class="projetos-item"><p>🎲 Tabela de Classificação</p>
       <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="GRdrOWM" data-user="cianepereira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/cianepereira/pen/GRdrOWM">
  Tabela de classificação-aula 6</a> by Ciane (<a href="https://codepen.io/cianepereira">@cianepereira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> 
      </li>
      <li class="projetos-item"><p>📽 AluraFlix</p>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="XWqXQJy" data-user="cianepereira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/cianepereira/pen/XWqXQJy">
  AluraFlix</a> by Ciane (<a href="https://codepen.io/cianepereira">@cianepereira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>  
      </li>
      <li class="projetos-item"><p>💶 Conversor de Moeda</p>
       <p class="codepen" data-height="466" data-default-tab="html,result" data-slug-hash="poVjRWa" data-user="cianepereira" style="height: 466px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/cianepereira/pen/poVjRWa">
  Conversor de moedas - ID3</a> by Ciane (<a href="https://codepen.io/cianepereira">@cianepereira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> 
      </li>
      <li class="projetos-item"><p>🎱Encontro o número</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzLwOmx" data-user="cianepereira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/cianepereira/pen/YzLwOmx">
  Mentalista - ID3</a> by Ciane (<a href="https://codepen.io/cianepereira">@cianepereira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item"><p>🧮 Calculadora de Média</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="OJZVdgK" data-user="cianepereira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/cianepereira/pen/OJZVdgK">
  Calculadora de média</a> by Ciane (<a href="https://codepen.io/cianepereira">@cianepereira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
  </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
